<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f7858d">
    <meta name="msapplication-navbutton-color" content="#f7858d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f7858d">
    <title>Product Comment Page</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="./assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/jquery.horizontalmenu.css">
    <link rel="stylesheet" href="./assets/css/vendor/fancybox.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap-slider.min.css">
    <!-- Font Icon -->
    <link rel="stylesheet" href="./assets/css/vendor/materialdesignicons.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/colors/default.css" id="colorswitch">
</head>

<body>

    <div class="wrapper">

        <!-- Start header -->
        <header class="main-header dt-sl">
            <!-- Start ads -->
            <a href="#" class="ads-header hidden-sm" target="_blank"
                style="background-image: url(./assets/img/banner/large-ads.jpg)"></a>
            <!-- End ads -->
            <!-- Start topbar -->
            <div class="container main-container">
                <div class="topbar dt-sl">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="logo-area float-right">
                                <a href="#">
                                    <img src="./assets/img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 hidden-sm">
                            <div class="search-area dt-sl">
                                <form action="" class="search">
                                    <input type="text"
                                        placeholder="نام کالا، برند و یا دسته مورد نظر خود را جستجو کنید…">
                                    <button type="submit"><img src="./assets/img/theme/search.png" alt=""></button>
                                    <button class="close-search-result" type="button"><i class="mdi mdi-close"></i></button>
                                    <div class="search-result">
                                        <ul>
                                            <li>
                                                <a href="#">موبایل</a>
                                            </li>
                                            <li>
                                                <a href="#">مد و پوشاک</a>
                                            </li>
                                            <li>
                                                <a href="#">میکروفن</a>
                                            </li>
                                            <li>
                                                <a href="#">میز تلویزیون</a>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 topbar-left">
                            <ul class="nav float-left">
                                <li class="nav-item account dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <span class="label-dropdown">حساب کاربری</span>
                                        <i class="mdi mdi-account-circle-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-left">
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-card-details-outline"></i>پروفایل
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <span class="float-left badge badge-dark">۴</span>
                                            <i class="mdi mdi-comment-text-outline"></i>پیغام ها
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-edit-outline"></i>ویرایش حساب کاربری
                                        </a>
                                        <div class="dropdown-divider" role="presentation"></div>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-logout-variant"></i>خروج
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End topbar -->

            <!-- Start bottom-header -->
            <div class="bottom-header dt-sl mb-sm-bottom-header">
                <div class="container main-container">
                    <!-- Start Main-Menu -->
                    <nav class="main-menu dt-sl">
                        <ul class="list float-right hidden-sm">
                            <!-- mega menu 2 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-2">
                                <a class="nav-link" href="#">کالای دیجیتال</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 3 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-3">
                                <a class="nav-link" href="#">بهداشت و سلامت</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item">
                                        <a href="#">
                                            <img src="./assets/img/theme/mega-menu.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 4 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-4">
                                <a class="nav-link" href="#">ابزار و اداری</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هشت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو نه</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 5 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-5">
                                <a class="nav-link" href="">مد و پوشاک</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هشت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو نه</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- dropdown-menu -->
                            <li class="list-item list-item-has-children menu-col-1">
                                <a class="nav-link" href="#">خانه و آشپزخانه</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو یک</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو دو</a>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">زیر منو سه</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - سه</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a class="nav-link" href="#">ورزش و سفر</a>
                            </li>
                        </ul>
                        <ul class="nav float-left">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <span class="label-dropdown">سبد خرید</span>
                                    <i class="mdi mdi-cart-outline"></i>
                                    <span class="count">2</span>
                                </a>
                                <div class="dropdown-menu cart dropdown-menu-sm dropdown-menu-left">
                                    <div class="dropdown-header">سبد خرید</div>
                                    <div class="dropdown-list-icons">
                                        <a href="#" class="dropdown-item">
                                            <div class="dropdown-item-icon">
                                                <img src="./assets/img/cart/01.jpg" alt="">
                                            </div>
                                            <div class="mr-3">
                                                تیشرت مردانه
                                                <div class="pt-1">۵۹,۰۰۰ تومان</div>
                                            </div>
                                            <button class="remove"><i class="mdi mdi-close"></i></button>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <div class="dropdown-item-icon">
                                                <img src="./assets/img/cart/02.jpg" alt="">
                                            </div>
                                            <div class="mr-3">
                                                کت مردانه
                                                <div class="pt-1">۱۹۹,۰۰۰ تومان</div>
                                            </div>
                                            <button class="remove"><i class="mdi mdi-close"></i></button>
                                        </a>
                                    </div>
                                    <hr>
                                    <div class="dropdown-footer text-center">
                                        <div class="dt-sl mb-3">
                                            <span class="float-right">جمع :</span>
                                            <span class="float-left">۲۵۸,۰۰۰ تومان</span>
                                        </div>
                                        <a href="#" class="btn btn-success">مشاهده سبد خرید</a>
                                        <a href="#" class="btn btn-primary">پرداخت</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="btn-menu">
                            <div class="align align__justify">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="side-menu">
                            <div class="logo-nav-res dt-sl text-center">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="search-box-side-menu dt-sl text-center mt-2 mb-3">
                                <form action="">
                                    <input type="text" name="s" placeholder="جستجو کنید...">
                                    <i class="mdi mdi-magnify"></i>
                                </form>
                            </div>
                            <ul class="navbar-nav dt-sl">
                                <li class="sub-menu">
                                    <a href="#">کالای دیجیتال</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">بهداشت و سلامت</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">ابزار و اداری</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">مد و پوشاک</a>
                                </li>
                                <li>
                                    <a href="#">خانه و آشپزخانه</a>
                                </li>
                                <li>
                                    <a href="#">ورزش و سفر</a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay-side-menu">
                        </div>
                    </nav>
                    <!-- End Main-Menu -->
                </div>
            </div>
            <!-- End bottom-header -->
        </header>
        <!-- End header -->

        <!-- Start main-content -->
        <main class="main-content dt-sl mt-4 mb-3">
            <div class="container main-container">

                <!-- Start Product -->
                <div class="dt-sn mb-5 dt-sl">
                    <div class="row">
                        <!-- Product Thumbnail-->
                        <div class="col-lg-4 col-md-6 pb-5">
                            <div class="product-thumbnail text-center">
                                <a href="#">
                                    <img src="./assets/img/single-product/single-product-comment-thumbnail.jpg"
                                        class="img-fluid" alt="">
                                </a>
                            </div>
                        </div>
                        <!-- Product Info -->
                        <div class="col-lg-8 col-md-6 pb-5">
                            <div class="product-info dt-sl">
                                <div class="product-title dt-sl">
                                    <h1>
                                        گوشی موبایل سامسونگ مدل Galaxy A20 SM-A205F/DS دو سیم کارت ظرفیت 32گیگابایت
                                    </h1>
                                    <h3>Samsung Galaxy A20 SM-A205F/DS Dual SIM 32GB Mobile Phone</h3>
                                </div>
                                <div class="comments-product-attributes px-3 dt-sl">
                                    <div class="row">
                                        <div class="col-sm-6 col-12 mb-3">
                                            <div class="comments-product-attributes-title">کیفیت ساخت</div>
                                            <input id="ex19" type="text" data-provide="slider"
                                                data-slider-ticks="[1, 2, 3, 4, 5]"
                                                data-slider-ticks-labels='["خیلی بد", "بد", "معمولی","خوب","عالی"]'
                                                data-slider-min="1" data-slider-max="5" data-slider-step="1"
                                                data-slider-value="3" data-slider-tooltip="hide" />
                                        </div>
                                        <div class="col-sm-6 col-12 mb-3">
                                            <div class="comments-product-attributes-title">ارزش خرید به نسبت قیمت
                                            </div>
                                            <input id="ex19" type="text" data-provide="slider"
                                                data-slider-ticks="[1, 2, 3, 4, 5]"
                                                data-slider-ticks-labels='["خیلی بد", "بد", "معمولی","خوب","عالی"]'
                                                data-slider-min="1" data-slider-max="5" data-slider-step="1"
                                                data-slider-value="3" data-slider-tooltip="hide" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12 mb-3">
                                            <div class="comments-product-attributes-title">نوآوری</div>
                                            <input id="ex19" type="text" data-provide="slider"
                                                data-slider-ticks="[1, 2, 3, 4, 5]"
                                                data-slider-ticks-labels='["خیلی بد", "بد", "معمولی","خوب","عالی"]'
                                                data-slider-min="1" data-slider-max="5" data-slider-step="1"
                                                data-slider-value="3" data-slider-tooltip="hide" />
                                        </div>
                                        <div class="col-sm-6 col-12 mb-3">
                                            <div class="comments-product-attributes-title">امکانات و قابلیت ها</div>
                                            <input id="ex19" type="text" data-provide="slider"
                                                data-slider-ticks="[1, 2, 3, 4, 5]"
                                                data-slider-ticks-labels='["خیلی بد", "بد", "معمولی","خوب","عالی"]'
                                                data-slider-min="1" data-slider-max="5" data-slider-step="1"
                                                data-slider-value="3" data-slider-tooltip="hide" />
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6 col-12 mb-3">
                                            <div class="comments-product-attributes-title">سهولت استفاده</div>
                                            <input id="ex19" type="text" data-provide="slider"
                                                data-slider-ticks="[1, 2, 3, 4, 5]"
                                                data-slider-ticks-labels='["خیلی بد", "بد", "معمولی","خوب","عالی"]'
                                                data-slider-min="1" data-slider-max="5" data-slider-step="1"
                                                data-slider-value="3" data-slider-tooltip="hide" />
                                        </div>
                                        <div class="col-sm-6 col-12 mb-3">
                                            <div class="comments-product-attributes-title">طراحی و ظاهر</div>
                                            <input id="ex19" type="text" data-provide="slider"
                                                data-slider-ticks="[1, 2, 3, 4, 5]"
                                                data-slider-ticks-labels='["خیلی بد", "بد", "معمولی","خوب","عالی"]'
                                                data-slider-min="1" data-slider-max="5" data-slider-step="1"
                                                data-slider-value="3" data-slider-tooltip="hide" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row comments-add-col--content">
                        <div class="col-md-6 col-sm-12">
                            <div class="form-ui">
                                <form class="px-5" onsubmit="return false">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-row-title mb-2">عنوان نظر شما (اجباری)</div>
                                            <div class="form-row">
                                                <input class="input-ui pr-2" type="text"
                                                    placeholder="عنوان نظر خود را بنویسید">
                                            </div>
                                        </div>
                                        <div class="col-12 form-comment-title--positive mt-2">
                                            <div class="form-row-title mb-2 pr-2">                                                
                                                نقاط قوت
                                            </div>
                                            <div id="advantages" class="form-row">
                                                <div class="ui-input--add-point">
                                                    <input class="input-ui pr-2 ui-input-field" type="text" id="advantage-input" autocomplete="off" value="">
                                                    <button class="ui-input-point js-icon-form-add" type="button"></button>
                                                </div>
                                                <div class="form-comment-dynamic-labels js-advantages-list"></div>
                                            </div>
                                        </div>
                                        <div class="col-12 form-comment-title--negative mt-2">
                                            <div class="form-row-title mb-2 pr-2">
                                                نقاط ضعف
                                            </div>
                                            <div id="disadvantages" class="form-row">
                                                <div class="ui-input--add-point">
                                                    <input class="input-ui pr-2 ui-input-field" type="text" id="disadvantage-input" autocomplete="off" value="">
                                                    <button class="ui-input-point js-icon-form-add" type="button"></button>
                                                </div>
                                                <div class="form-comment-dynamic-labels js-disadvantages-list"></div>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-5">
                                            <div class="form-row-title mb-2">متن نظر شما (اجباری)</div>
                                            <div class="form-row">
                                                <textarea class="input-ui pr-2 pt-2" rows="5"
                                                    placeholder="متن خود را بنویسید"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12 mt-2 mb-2 px-0">
                                            <div class="product-offer-question">
                                                <div
                                                    class="section-title text-sm-title title-wide mb-1 no-after-title-wide">
                                                    <h2 class="font-weight-bold">آیا خرید این محصول را به دوستانتان
                                                        پیشنهاد می کنید؟</h2>
                                                </div>
                                                <div class="product-offer-question-option">
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="customRadio1" name="customRadio"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadio1">پیشنهاد
                                                            می کنم</label>
                                                    </div>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="customRadio2" name="customRadio"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label"
                                                            for="customRadio2">خیر،پیشنهاد نمی کنم</label>
                                                    </div>
                                                    <div class="custom-control custom-radio">
                                                        <input type="radio" id="customRadio3" name="customRadio"
                                                            class="custom-control-input">
                                                        <label class="custom-control-label" for="customRadio3">نظری
                                                            ندارم</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 px-0">
                                            <p class="d-block">با “ثبت نظر” موافقت خود را با <a href="#"
                                                    class="border-bottom-dt" target="_blank">قوانین
                                                    انتشار محتوا</a> در دیجی‌کالا اعلام می‌کنم.</p>
                                            <button class="btn btn btn-primary px-3">
                                                ثبت نظر
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <h3>دیگران را با نوشتن نظرات خود، برای انتخاب این محصول راهنمایی کنید.</h3>
                            <div class="desc-comment">
                                <p>لطفا پیش از ارسال نظر، خلاصه قوانین زیر را مطالعه کنید:</p>
                                <p>فارسی بنویسید و از کیبورد فارسی استفاده کنید. بهتر است از فضای خالی (Space)
                                    بیش‌از‌حدِ معمول، شکلک یا ایموجی استفاده نکنید و از کشیدن حروف یا کلمات با
                                    صفحه‌کلید بپرهیزید.</p>
                                <p>نظرات خود را براساس تجربه و استفاده‌ی عملی و با دقت به نکات فنی ارسال کنید؛
                                    بدون
                                    تعصب به محصول خاص، مزایا و معایب را بازگو کنید و بهتر است از ارسال نظرات
                                    چندکلمه‌‌ای خودداری کنید.</p>
                                <p>بهتر است در نظرات خود از تمرکز روی عناصر متغیر مثل قیمت، پرهیز کنید.</p>
                                <p>به کاربران و سایر اشخاص احترام بگذارید. پیام‌هایی که شامل محتوای توهین‌آمیز و
                                    کلمات نامناسب باشند، حذف می‌شوند.</p>
                                <p>از ارسال لینک‌های سایت‌های دیگر و ارایه‌ی اطلاعات شخصی خودتان مثل شماره تماس،
                                    ایمیل و آی‌دی شبکه‌های اجتماعی پرهیز کنید.</p>
                                <p>با توجه به ساختار بخش نظرات، از پرسیدن سوال یا درخواست راهنمایی در این بخش
                                    خودداری کرده و سوالات خود را در بخش «پرسش و پاسخ» مطرح کنید.</p>
                                <p>هرگونه نقد و نظر در خصوص سایت دیجی‌کالا، خدمات و درخواست کالا را با ایمیل
                                    <a href="mailto:info@digikala.com">
                                        info@digikala.com
                                    </a>
                                    یا با شماره‌ی

                                    <a href="tel: +982161930000">
                                        ۶۱۹۳۰۰۰۰ - ۰۲۱
                                    </a>
                                    در میان بگذارید و از نوشتن آن‌ها در بخش نظرات خودداری کنید.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Product -->

            </div>
        </main>
        <!-- End main-content -->

        <!-- Start footer -->
        <footer class="main-footer dt-sl">
            <div class="back-to-top">
                <a href="#"><span class="icon"><i class="mdi mdi-chevron-up"></i></span> <span>بازگشت به
                        بالا</span></a>
            </div>
            <div class="container main-container">
                <div class="footer-services">
                    <div class="row">
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/delivery.svg">
                            </a>
                            <p>تحویل اکسپرس</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/contact-us.svg">
                            </a>
                            <p>پشتیبانی 24 ساعته</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/payment-terms.svg">
                            </a>
                            <p>پرداخت درمحل</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/return-policy.svg">
                            </a>
                            <p>۷ روز ضمانت بازگشت</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/origin-guarantee.svg">
                            </a>
                            <p>ضمانت اصل بودن کالا</p>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">راهنمای خرید از تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">نحوه ثبت سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه ارسال سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">شیوه‌های پرداخت</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">خدمات مشتریان</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">پاسخ به پرسش‌های متداول</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه‌های بازگرداندن کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">شرایط استفاده</a>
                                    </li>
                                    <li>
                                        <a href="#">حریم خصوصی</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">با تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">فروش در تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">همکاری با سازمان‌ها</a>
                                    </li>
                                    <li>
                                        <a href="#">فرصت‌های شغلی</a>
                                    </li>
                                    <li>
                                        <a href="#">تماس با تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">درباره تاپ کالا</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="newsletter">
                                <p>از تخفیف‌ها و جدیدترین‌های فروشگاه باخبر شوید:</p>
                                <form action="">
                                    <input type="email" class="form-control"
                                        placeholder="آدرس ایمیل خود را وارد کنید...">
                                    <input type="submit" class="btn btn-primary" value="ارسال">
                                </form>
                            </div>
                            <div class="socials">
                                <p>ما را در شبکه های اجتماعی دنبال کنید.</p>
                                <div class="footer-social">
                                    <ul class="text-center">
                                        <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-telegram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="row">
                        <div class="col-12 text-right">
                            <span>هفت روز هفته ، 24 ساعت شبانه‌روز پاسخگوی شما هستیم.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description">
                <div class="container main-container">
                    <div class="row">
                        <div class="site-description col-12 col-lg-7">
                            <h1 class="site-title">فروشگاه اینترنتی تاپ کالا، بررسی، انتخاب و خرید آنلاین</h1>
                            <p>
                                تاپ کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با
                                پایبندی به سه اصل کلیدی، پرداخت در
                                محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های
                                معتبر جهان، به بزرگ‌ترین فروشگاه
                                اینترنتی ایران تبدیل شود. به محض ورود به تاپ کالا با یک سایت پر از کالا رو به رو
                                می‌شوید! هر آنچه که نیاز دارید و به
                                ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.
                            </p>
                        </div>
                        <div class="symbol col-12 col-lg-5">
                            <a href="#" target="_blank"><img src="assets/img/symbol-01.png" alt=""></a>
                            <a href="#" target="_blank"><img src="assets/img/symbol-02.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container main-container">
                    <p>
                        استفاده از مطالب فروشگاه اینترنتی تاپ کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است.
                        کلیه حقوق این سایت متعلق
                        به شرکت نوآوران فن آوازه (فروشگاه آنلاین تاپ کالا) می‌باشد.
                    </p>
                </div>
            </div>
        </footer>
        <!-- End footer -->

    </div>

    <!-- colorPanel -->
    <div id="colorswitch-option">
        <button><i class="mdi mdi-settings"></i></button>
        <ul>
            <li class="active" data-path="./assets/css/colors/default.css"><span style="background-color: #f7858d;"></span></li>
            <li data-path="./assets/css/colors/amber-color.css"><span style="background-color: #ffab00;"></span></li>
            <li data-path="./assets/css/colors/blue-color.css"><span style="background-color: #2979ff;"></span></li>
            <li data-path="./assets/css/colors/blue-grey-color.css"><span style="background-color: #607d8b;"></span></li>
            <li data-path="./assets/css/colors/brown-color.css"><span style="background-color: #795548;"></span></li>
            <li data-path="./assets/css/colors/cyan-color.css"><span style="background-color: #00bcd4;"></span></li>
            <li data-path="./assets/css/colors/green-color.css"><span style="background-color: #4caf50;"></span></li>
            <li data-path="./assets/css/colors/indigo-color.css"><span style="background-color: #3f51b5;"></span></li>
            <li data-path="./assets/css/colors/lime-color.css"><span style="background-color: #cddc39;"></span></li>
            <li data-path="./assets/css/colors/orange-color.css"><span style="background-color: #ff9800;"></span></li>
            <li data-path="./assets/css/colors/red-color.css"><span style="background-color: #f44336;"></span></li>
            <li data-path="./assets/css/colors/teal-color.css"><span style="background-color: #009688;"></span></li>
            <li data-path="./assets/css/colors/purple-color.css"><span style="background-color: #9c27b0;"></span></li>
        </ul>
    </div>
    <!-- end colorPanel -->


    <!-- Core JS Files -->
    <script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/js/vendor/bootstrap-slider.min.js"></script>
    <script src="./assets/js/vendor/owl.carousel.min.js"></script>
    <script src="./assets/js/vendor/jquery.horizontalmenu.js"></script>
    <script src="./assets/js/vendor/wNumb.js"></script>
    <script src="./assets/js/vendor/jquery.fancybox.min.js"></script>
    <script src="./assets/js/vendor/countdown.min.js"></script>
    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>

    <script>
        $(document).ready(function(){
                var inputs = $('#advantage-input, #disadvantage-input');
                var inputChangeCallback = function () {
                    var self = $(this);
                    if (self.val().trim().length > 0) {
                        self.siblings('.js-icon-form-add').show();
                    } else {
                        self.siblings('.js-icon-form-add').hide();
                    }
                };
                inputs.each(function () {
                    inputChangeCallback.bind(this)();
                    $(this).on('change keyup', inputChangeCallback.bind(this));
                });
                $("#advantages").delegate(".js-icon-form-add", 'click', function (e) {

                    var parent = $('.js-advantages-list');
                    if (parent.find(".js-advantage-item").length >= 5) {
                        return;
                    }

                    var advantageInput = $('#advantage-input');

                    if (advantageInput.val().trim().length > 0) {
                        parent.append(
                            '<div class="ui-dynamic-label ui-dynamic-label--positive js-advantage-item">\n' +
                            advantageInput.val() +
                            '<button type="button" class="ui-dynamic-label-remove js-icon-form-remove"></button>\n' +
                            '<input type="hidden" name="comment[advantages][]" value="' + advantageInput
                            .val() + '">\n' +
                            '</div>');

                        advantageInput.val('').change();
                        advantageInput.focus();
                    }

                }).delegate(".js-icon-form-remove", 'click', function (e) {
                    $(this).parent('.js-advantage-item').remove();
                });

                $("#disadvantages").delegate(".js-icon-form-add", 'click', function (e) {

                    var parent = $('.js-disadvantages-list');
                    if (parent.find(".js-disadvantage-item").length >= 5) {
                        return;
                    }

                    var disadvantageInput = $('#disadvantage-input');

                    if (disadvantageInput.val().trim().length > 0) {
                        parent.append(
                            '<div class="ui-dynamic-label ui-dynamic-label--negative js-disadvantage-item">\n' +
                            disadvantageInput.val() +
                            '<button type="button" class="ui-dynamic-label-remove js-icon-form-remove"></button>\n' +
                            '<input type="hidden" name="comment[disadvantages][]" value="' +
                            disadvantageInput.val() + '">\n' +
                            '</div>');

                        disadvantageInput.val('').change();
                        disadvantageInput.focus();
                    }

                }).delegate(".js-icon-form-remove", 'click', function (e) {
                    $(this).parent('.js-disadvantage-item').remove();
                });
        });
    </script>
</body>

</html>