<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f7858d">
    <meta name="msapplication-navbutton-color" content="#f7858d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f7858d">
    <title>Product Comparison</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="./assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/jquery.horizontalmenu.css">
    <link rel="stylesheet" href="./assets/css/vendor/nice-select.css">
    <link rel="stylesheet" href="./assets/css/vendor/nouislider.min.css">
    <!-- Font Icon -->
    <link rel="stylesheet" href="./assets/css/vendor/materialdesignicons.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/colors/default.css" id="colorswitch">
</head>

<body>

    <div class="wrapper">

        <!-- Start header -->
        <header class="main-header dt-sl">
            <!-- Start ads -->
            <a href="#" class="ads-header hidden-sm" target="_blank"
                style="background-image: url(./assets/img/banner/large-ads.jpg)"></a>
            <!-- End ads -->
            <!-- Start topbar -->
            <div class="container main-container">
                <div class="topbar dt-sl">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="logo-area float-right">
                                <a href="#">
                                    <img src="./assets/img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 hidden-sm">
                            <div class="search-area dt-sl">
                                <form action="" class="search">
                                    <input type="text"
                                        placeholder="نام کالا، برند و یا دسته مورد نظر خود را جستجو کنید…">
                                    <button type="submit"><img src="./assets/img/theme/search.png" alt=""></button>
                                    <button class="close-search-result" type="button"><i class="mdi mdi-close"></i></button>
                                    <div class="search-result">
                                        <ul>
                                            <li>
                                                <a href="#">موبایل</a>
                                            </li>
                                            <li>
                                                <a href="#">مد و پوشاک</a>
                                            </li>
                                            <li>
                                                <a href="#">میکروفن</a>
                                            </li>
                                            <li>
                                                <a href="#">میز تلویزیون</a>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 topbar-left">
                            <ul class="nav float-left">
                                <li class="nav-item account dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <span class="label-dropdown">حساب کاربری</span>
                                        <i class="mdi mdi-account-circle-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-left">
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-card-details-outline"></i>پروفایل
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <span class="float-left badge badge-dark">۴</span>
                                            <i class="mdi mdi-comment-text-outline"></i>پیغام ها
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-edit-outline"></i>ویرایش حساب کاربری
                                        </a>
                                        <div class="dropdown-divider" role="presentation"></div>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-logout-variant"></i>خروج
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End topbar -->

            <!-- Start bottom-header -->
            <div class="bottom-header dt-sl mb-sm-bottom-header">
                <div class="container main-container">
                    <!-- Start Main-Menu -->
                    <nav class="main-menu dt-sl">
                        <ul class="list float-right hidden-sm">
                            <!-- mega menu 2 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-2">
                                <a class="nav-link" href="#">کالای دیجیتال</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 3 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-3">
                                <a class="nav-link" href="#">بهداشت و سلامت</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item">
                                        <a href="#">
                                            <img src="./assets/img/theme/mega-menu.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 4 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-4">
                                <a class="nav-link" href="#">ابزار و اداری</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هشت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو نه</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 5 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-5">
                                <a class="nav-link" href="">مد و پوشاک</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هشت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو نه</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- dropdown-menu -->
                            <li class="list-item list-item-has-children menu-col-1">
                                <a class="nav-link" href="#">خانه و آشپزخانه</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو یک</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو دو</a>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">زیر منو سه</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - سه</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a class="nav-link" href="#">ورزش و سفر</a>
                            </li>
                        </ul>
                        <ul class="nav float-left">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <span class="label-dropdown">سبد خرید</span>
                                    <i class="mdi mdi-cart-outline"></i>
                                    <span class="count">2</span>
                                </a>
                                <div class="dropdown-menu cart dropdown-menu-sm dropdown-menu-left">
                                    <div class="dropdown-header">سبد خرید</div>
                                    <div class="dropdown-list-icons">
                                        <a href="#" class="dropdown-item">
                                            <div class="dropdown-item-icon">
                                                <img src="./assets/img/cart/01.jpg" alt="">
                                            </div>
                                            <div class="mr-3">
                                                تیشرت مردانه
                                                <div class="pt-1">۵۹,۰۰۰ تومان</div>
                                            </div>
                                            <button class="remove"><i class="mdi mdi-close"></i></button>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <div class="dropdown-item-icon">
                                                <img src="./assets/img/cart/02.jpg" alt="">
                                            </div>
                                            <div class="mr-3">
                                                کت مردانه
                                                <div class="pt-1">۱۹۹,۰۰۰ تومان</div>
                                            </div>
                                            <button class="remove"><i class="mdi mdi-close"></i></button>
                                        </a>
                                    </div>
                                    <hr>
                                    <div class="dropdown-footer text-center">
                                        <div class="dt-sl mb-3">
                                            <span class="float-right">جمع :</span>
                                            <span class="float-left">۲۵۸,۰۰۰ تومان</span>
                                        </div>
                                        <a href="#" class="btn btn-success">مشاهده سبد خرید</a>
                                        <a href="#" class="btn btn-primary">پرداخت</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="btn-menu">
                            <div class="align align__justify">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="side-menu">
                            <div class="logo-nav-res dt-sl text-center">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="search-box-side-menu dt-sl text-center mt-2 mb-3">
                                <form action="">
                                    <input type="text" name="s" placeholder="جستجو کنید...">
                                    <i class="mdi mdi-magnify"></i>
                                </form>
                            </div>
                            <ul class="navbar-nav dt-sl">
                                <li class="sub-menu">
                                    <a href="#">کالای دیجیتال</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">بهداشت و سلامت</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">ابزار و اداری</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">مد و پوشاک</a>
                                </li>
                                <li>
                                    <a href="#">خانه و آشپزخانه</a>
                                </li>
                                <li>
                                    <a href="#">ورزش و سفر</a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay-side-menu">
                        </div>
                    </nav>
                    <!-- End Main-Menu -->
                </div>
            </div>
            <!-- End bottom-header -->
        </header>
        <!-- End header -->

        <!-- Start main-content -->
        <main class="main-content dt-sl mt-4 mb-3">
            <div class="container main-container">

                <div class="comparison-table">
                    <table class="table">
                      <thead>
                        <tr>
                          <td class="align-middle">
                            <div class="form-ui">
                                <div class="custom-select-ui">
                                    <select class="right">
                                        <option>معیارهای مقایسه</option>
                                        <option>خلاصه</option>
                                        <option>عمومی</option>
                                        <option>چند رسانه ای</option>
                                        <option>کارایی</option>
                                        <option>طرح</option>
                                        <option>نمایشگر</option>
                                        <option>حافظه ذخیره سازی</option>
                                        <option>دوربین</option>
                                        <option>باتری</option>
                                        <option>قیمت و امتیاز</option>
                                      </select>
                                </div>
                            </div>
                            <div class="pt-5">
                              <div class="custom-control custom-checkbox pt-2">
                                <input class="custom-control-input" type="checkbox" id="differences">
                                <label class="custom-control-label" for="differences">فقط تفاوت را نشان بده</label>
                              </div>
                            </div>
                          </td>
                          <td>
                            <div class="comparison-item"><span class="remove-item"><i class="mdi mdi-close"></i></span><a class="comparison-item-thumb" href="shop-single.html"><img src="./assets/img/products/023.jpg" alt="Apple iPhone X"></a><a class="comparison-item-title" href="shop-single.html">Apple iPhone X</a><a class="btn btn-primary btn-sm" href="#" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!">افزودن به سبد خرید</a></div>
                          </td>
                          <td>
                            <div class="comparison-item"><span class="remove-item"><i class="mdi mdi-close"></i></span><a class="comparison-item-thumb" href="shop-single.html"><img src="./assets/img/products/021.jpg" alt="Google Pixel 2 XL"></a><a class="comparison-item-title" href="shop-single.html">Google Pixel 2 XL</a><a class="btn btn-primary btn-sm" href="#" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!">افزودن به سبد خرید</a></div>
                          </td>
                          <td>
                            <div class="comparison-item"><span class="remove-item"><i class="mdi mdi-close"></i></span><a class="comparison-item-thumb" href="shop-single.html"><img src="./assets/img/products/022.jpg" alt="Samsung Galaxy S9+"></a><a class="comparison-item-title" href="shop-single.html">Samsung Galaxy S9+</a><a class="btn btn-primary btn-sm" href="#" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!">افزودن به سبد خرید</a></div>
                          </td>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">خلاصه</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>کارایی</th>
                          <td>Hexa Core</td>
                          <td>Octa Core</td>
                          <td>Octa Core</td>
                        </tr>
                        <tr>
                          <th>نمایشگر</th>
                          <td>5.8" (14.73 cm)</td>
                          <td>6.0" (15.24 cm)</td>
                          <td>6.2" (15.75 cm)</td>
                        </tr>
                        <tr>
                          <th>حافظه ذخیره سازی</th>
                          <td>64 GB</td>
                          <td>64 GB</td>
                          <td>64 GB</td>
                        </tr>
                        <tr>
                          <th>دوربین</th>
                          <td>12 MP</td>
                          <td>12.2 MP</td>
                          <td>12 MP</td>
                        </tr>
                        <tr>
                          <th>باتری</th>
                          <td>2716 mAh</td>
                          <td>3520 mAh</td>
                          <td>3500 mAh</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">عمومی</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>شارژ سریع</th>
                          <td>Yes</td>
                          <td>Yes</td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <th>سیستم عامل</th>
                          <td>iOS v11.0.1</td>
                          <td>Android v8.0 (Oreo)	</td>
                          <td>Android v8.0 (Oreo)	</td>
                        </tr>
                        <tr>
                          <th>سیم کارت</th>
                          <td>Single SIM, GSM</td>
                          <td>Single SIM, GSM</td>
                          <td>Dual SIM, GSM+GSM</td>
                        </tr>
                        <tr>
                          <th>تاریخ عرضه</th>
                          <td>November 3, 2017 (Official)</td>
                          <td>November 15, 2017 (Official)</td>
                          <td>March 16, 2018 (Official)</td>
                        </tr>
                        <tr>
                          <th>اندازه سیم</th>
                          <td>SIM1: Nano</td>
                          <td>SIM1: Nano</td>
                          <td>SIM1: Nano SIM2: Nano (Hybrid)</td>
                        </tr>
                        <tr>
                          <th>شبکه</th>
                          <td>4G: Available (supports Indian bands) 3G: Available, 2G: Available</td>
                          <td>4G: Available (supports Indian bands) 3G: Available, 2G: Available</td>
                          <td>4G: Available (supports Indian bands) 3G: Available, 2G: Available</td>
                        </tr>
                        <tr>
                          <th>حسگر اثر انگشت</th>
                          <td>No</td>
                          <td>Yes</td>
                          <td>Yes</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">چندرسانه</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>بلندگو</th>
                          <td>Yes</td>
                          <td>Yes</td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <th>رادیو FM</th>
                          <td>No</td>
                          <td>No</td>
                          <td>No</td>
                        </tr>
                        <tr>
                          <th>صوت Jack</th>
                          <td>Lightning</td>
                          <td>3.5 mm</td>
                          <td>3.5 mm</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">کارایی</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>چیپست</th>
                          <td>Apple A11 Bionic</td>
                          <td>Qualcomm Snapdragon 835 MSM8998</td>
                          <td>Samsung Exynos 9 Octa 9810	</td>
                        </tr>
                        <tr>
                          <th>گرافیک</th>
                          <td>Apple GPU (three-core graphics)</td>
                          <td>Adreno 540</td>
                          <td>Mali-G72 MP18</td>
                        </tr>
                        <tr>
                          <th>پردازشگر</th>
                          <td>Hexa Core (2.53 GHz, Dual core, Monsoon + 1.42 GHz, Quad core, Mistral)</td>
                          <td>Octa core (2.45 GHz, Quad core, Kryo 280 + 1.9 GHz, Quad core, Kryo 280)</td>
                          <td>Octa core (2.7 GHz, Quad core, M2 Mongoose + 1.7 GHz, Quad core, Cortex A53)</td>
                        </tr>
                        <tr>
                          <th>معماری</th>
                          <td>64 bit</td>
                          <td>64 bit</td>
                          <td>64 bit</td>
                        </tr>
                        <tr>
                          <th>رم</th>
                          <td>3 GB</td>
                          <td>4 GB</td>
                          <td>6 GB</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">طراحی</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>Build Material</th>
                          <td>Case: AluminiumBack: Mineral Glass</td>
                          <td>Case: AluminiumBack: Aluminium</td>
                          <td>Case: AluminiumBack: Mineral Glass</td>
                        </tr>
                        <tr>
                          <th>ضخامت</th>
                          <td>7.7 mm</td>
                          <td>7.9 mm</td>
                          <td>8.5 mm</td>
                        </tr>
                        <tr>
                          <th>عرض</th>
                          <td>70.9 mm</td>
                          <td>76.7 mm</td>
                          <td>73.8 mm</td>
                        </tr>
                        <tr>
                          <th>ارتفاع</th>
                          <td>143.6 mm</td>
                          <td>157.9 mm</td>
                          <td>158.1 mm</td>
                        </tr>
                        <tr>
                          <th>وزن</th>
                          <td>174 grams</td>
                          <td>175 grams</td>
                          <td>189 grams</td>
                        </tr>
                        <tr>
                          <th>ضدآب</th>
                          <td>Yes Water resistant (up to 30 minutes in a depth of 1 meter), IP67</td>
                          <td>Yes Water resistant (up to 30 minutes in a depth of 1 meter), IP67</td>
                          <td>Yes Water resistant (up to 30 minutes in a depth of 1.5 meter), IP68</td>
                        </tr>
                        <tr>
                          <th>رنگ ها</th>
                          <td>Silver, Space Grey</td>
                          <td>Black, Black and White</td>
                          <td>Midnight Black, Coral Blue, Lilac Purple</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">نمایشگر</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>نوع نمایشگر</th>
                          <td>OLED</td>
                          <td>P-OLED</td>
                          <td>Super AMOLED</td>
                        </tr>
                        <tr>
                          <th>تراکم پیکسل</th>
                          <td>463 ppi</td>
                          <td>537 ppi</td>
                          <td>531 ppi</td>
                        </tr>
                        <tr>
                          <th>حفاظت از صفحه</th>
                          <td>Yes</td>
                          <td>Corning Gorilla Glass v5</td>
                          <td>Corning Gorilla Glass v5</td>
                        </tr>
                        <tr>
                          <th>اندازه صفحه نمایش</th>
                          <td>5.8 inches (14.73 cm)</td>
                          <td>6.0 inches (15.24 cm)</td>
                          <td>6.2 inches (15.75 cm)	</td>
                        </tr>
                        <tr>
                          <th>وضوح صفحه</th>
                          <td>1125 x 2436 pixels</td>
                          <td>1440 x 2880 pixels</td>
                          <td>1440 x 2960 pixels	</td>
                        </tr>
                        <tr>
                          <th>صفحه لمسی</th>
                          <td>Yes 3D Touch Touchscreen, Multi-touch</td>
                          <td>Yes Capacitive Touchscreen, Multi-touch</td>
                          <td>Yes Capacitive Touchscreen, Multi-touch</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">Storage</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>حافظه داخلی</th>
                          <td>64 GB</td>
                          <td>64 GB</td>
                          <td>64 GB</td>
                        </tr>
                        <tr>
                          <th>حافظه قابل ارتقاء</th>
                          <td>No</td>
                          <td>No</td>
                          <td>Yes Up to 400 GB</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">دوربین</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>تنظیمات</th>
                          <td>Exposure compensation, ISO control</td>
                          <td>Exposure compensation, ISO control</td>
                          <td>Exposure compensation</td>
                        </tr>
                        <tr>
                          <th>دیافراگم</th>
                          <td>F2.2</td>
                          <td>F2.4</td>
                          <td>F1.7</td>
                        </tr>
                        <tr>
                          <th>ویژگی های دوربین</th>
                          <td>10 x Digital Zoom, Optical Zoom, Auto Flash, Face detection, Touch to focus</td>
                          <td>Fixed Focus</td>
                          <td>Wide Angle Selfie</td>
                        </tr>
                        <tr>
                          <th>رزولوشن تصویر</th>
                          <td>4000 x 3000 Pixels</td>
                          <td>4000 x 3000 Pixels</td>
                          <td>4000 x 3000 Pixels</td>
                        </tr>
                        <tr>
                          <th>سنسور</th>
                          <td>BSI Sensor</td>
                          <td>CMOS image sensor</td>
                          <td>CMOS image sensor</td>
                        </tr>
                        <tr>
                          <th>فوکوس اتوماتیک</th>
                          <td>Yes</td>
                          <td>No</td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <th>حالت های عکسبرداری</th>
                          <td>Continuos Shooting, High Dynamic Range mode (HDR), Burst mode</td>
                          <td>Continuos Shooting, High Dynamic Range mode (HDR)</td>
                          <td>Continuos Shooting, High Dynamic Range mode (HDR)</td>
                        </tr>
                        <tr>
                          <th>تثبیت کننده تصویر نوری</th>
                          <td>Yes Dual optical image stabilization</td>
                          <td>Yes</td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <th>فلش</th>
                          <td>Yes Retina Flash</td>
                          <td>Yes Dual LED Flash</td>
                          <td>Yes LED Flash</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">باتری</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>وقت مکالمه</th>
                          <td>Up to 21 Hours(3G)</td>
                          <td>Up to 24 Hours(3G)</td>
                          <td>Up to 25 Hours(3G)</td>
                        </tr>
                        <tr>
                          <th>شارژ سریع</th>
                          <td>Yes Fast, 50 % in 30 minutes</td>
                          <td>Yes</td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <th>شارژ بی سیم</th>
                          <td>Yes</td>
                          <td>No</td>
                          <td>Yes</td>
                        </tr>
                        <tr>
                          <th>نوع</th>
                          <td>Li-ion</td>
                          <td>Li-ion</td>
                          <td>Li-ion</td>
                        </tr>
                        <tr>
                          <th>ظرفیت</th>
                          <td>2716 mAh</td>
                          <td>3520 mAh</td>
                          <td>3500 mAh</td>
                        </tr>
                        <tr class="bg-cs-table-tr">
                          <th class="text-uppercase">قیمت و امتیاز</th>
                          <td><span class="text-medium">&nbsp;Apple iPhone X&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Google Pixel 2 XL&nbsp;</span></td>
                          <td><span class="text-medium">&nbsp;Samsung Galaxy S9+&nbsp;</span></td>
                        </tr>
                        <tr>
                          <th>قیمت</th>
                          <td>$939.99</td>
                          <td>$849.99</td>
                          <td>$839.99</td>
                        </tr>
                        <tr>
                          <th>امتیاز</th>
                          <td>4.5/5</td>
                          <td>4/5</td>
                          <td>4/5</td>
                        </tr>
                        <tr>
                          <th></th>
                          <td><a class="btn btn-primary btn-sm btn-block" href="#" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!">افزودن به سبد خرید</a></td>
                          <td><a class="btn btn-primary btn-sm btn-block" href="#" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!">افزودن به سبد خرید</a></td>
                          <td><a class="btn btn-primary btn-sm btn-block" href="#" data-toast="" data-toast-type="success" data-toast-position="topRight" data-toast-icon="fe-icon-check-circle" data-toast-title="محصول" data-toast-message="با موفقیت به سبد خرید اضافه شد!">افزودن به سبد خرید</a></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>

            </div>
        </main>
        <!-- End main-content -->

        <!-- Start footer -->
        <footer class="main-footer dt-sl">
            <div class="back-to-top">
                <a href="#"><span class="icon"><i class="mdi mdi-chevron-up"></i></span> <span>بازگشت به
                        بالا</span></a>
            </div>
            <div class="container main-container">
                <div class="footer-services">
                    <div class="row">
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/delivery.svg">
                            </a>
                            <p>تحویل اکسپرس</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/contact-us.svg">
                            </a>
                            <p>پشتیبانی 24 ساعته</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/payment-terms.svg">
                            </a>
                            <p>پرداخت درمحل</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/return-policy.svg">
                            </a>
                            <p>۷ روز ضمانت بازگشت</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/origin-guarantee.svg">
                            </a>
                            <p>ضمانت اصل بودن کالا</p>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">راهنمای خرید از تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">نحوه ثبت سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه ارسال سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">شیوه‌های پرداخت</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">خدمات مشتریان</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">پاسخ به پرسش‌های متداول</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه‌های بازگرداندن کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">شرایط استفاده</a>
                                    </li>
                                    <li>
                                        <a href="#">حریم خصوصی</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">با تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">فروش در تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">همکاری با سازمان‌ها</a>
                                    </li>
                                    <li>
                                        <a href="#">فرصت‌های شغلی</a>
                                    </li>
                                    <li>
                                        <a href="#">تماس با تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">درباره تاپ کالا</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="newsletter">
                                <p>از تخفیف‌ها و جدیدترین‌های فروشگاه باخبر شوید:</p>
                                <form action="">
                                    <input type="email" class="form-control"
                                        placeholder="آدرس ایمیل خود را وارد کنید...">
                                    <input type="submit" class="btn btn-primary" value="ارسال">
                                </form>
                            </div>
                            <div class="socials">
                                <p>ما را در شبکه های اجتماعی دنبال کنید.</p>
                                <div class="footer-social">
                                    <ul class="text-center">
                                        <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-telegram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="row">
                        <div class="col-12 text-right">
                            <span>هفت روز هفته ، 24 ساعت شبانه‌روز پاسخگوی شما هستیم.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description">
                <div class="container main-container">
                    <div class="row">
                        <div class="site-description col-12 col-lg-7">
                            <h1 class="site-title">فروشگاه اینترنتی تاپ کالا، بررسی، انتخاب و خرید آنلاین</h1>
                            <p>
                                تاپ کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با
                                پایبندی به سه اصل کلیدی، پرداخت در
                                محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های
                                معتبر جهان، به بزرگ‌ترین فروشگاه
                                اینترنتی ایران تبدیل شود. به محض ورود به تاپ کالا با یک سایت پر از کالا رو به رو
                                می‌شوید! هر آنچه که نیاز دارید و به
                                ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.
                            </p>
                        </div>
                        <div class="symbol col-12 col-lg-5">
                            <a href="#" target="_blank"><img src="assets/img/symbol-01.png" alt=""></a>
                            <a href="#" target="_blank"><img src="assets/img/symbol-02.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container main-container">
                    <p>
                        استفاده از مطالب فروشگاه اینترنتی تاپ کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است.
                        کلیه حقوق این سایت متعلق
                        به شرکت نوآوران فن آوازه (فروشگاه آنلاین تاپ کالا) می‌باشد.
                    </p>
                </div>
            </div>
        </footer>
        <!-- End footer -->

    </div>

    <!-- colorPanel -->
    <div id="colorswitch-option">
        <button><i class="mdi mdi-settings"></i></button>
        <ul>
            <li class="active" data-path="./assets/css/colors/default.css"><span style="background-color: #f7858d;"></span></li>
            <li data-path="./assets/css/colors/amber-color.css"><span style="background-color: #ffab00;"></span></li>
            <li data-path="./assets/css/colors/blue-color.css"><span style="background-color: #2979ff;"></span></li>
            <li data-path="./assets/css/colors/blue-grey-color.css"><span style="background-color: #607d8b;"></span></li>
            <li data-path="./assets/css/colors/brown-color.css"><span style="background-color: #795548;"></span></li>
            <li data-path="./assets/css/colors/cyan-color.css"><span style="background-color: #00bcd4;"></span></li>
            <li data-path="./assets/css/colors/green-color.css"><span style="background-color: #4caf50;"></span></li>
            <li data-path="./assets/css/colors/indigo-color.css"><span style="background-color: #3f51b5;"></span></li>
            <li data-path="./assets/css/colors/lime-color.css"><span style="background-color: #cddc39;"></span></li>
            <li data-path="./assets/css/colors/orange-color.css"><span style="background-color: #ff9800;"></span></li>
            <li data-path="./assets/css/colors/red-color.css"><span style="background-color: #f44336;"></span></li>
            <li data-path="./assets/css/colors/teal-color.css"><span style="background-color: #009688;"></span></li>
            <li data-path="./assets/css/colors/purple-color.css"><span style="background-color: #9c27b0;"></span></li>
        </ul>
    </div>
    <!-- end colorPanel -->


    <!-- Core JS Files -->
    <script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/js/vendor/owl.carousel.min.js"></script>
    <script src="./assets/js/vendor/jquery.horizontalmenu.js"></script>
    <script src="./assets/js/vendor/jquery.nice-select.min.js"></script>
    <script src="./assets/js/vendor/nouislider.min.js"></script>
    <script src="./assets/js/vendor/wNumb.js"></script>
    <script src="./assets/js/vendor/ResizeSensor.min.js"></script>
    <script src="./assets/js/vendor/theia-sticky-sidebar.min.js"></script>
    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
</body>

</html>