<!DOCTYPE html>
<html lang="fa">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="theme-color" content="#f7858d">
    <meta name="msapplication-navbutton-color" content="#f7858d">
    <meta name="apple-mobile-web-app-status-bar-style" content="#f7858d">
    <title>Single-blog</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="./assets/css/vendor/bootstrap.min.css">
    <!-- Plugins -->
    <link rel="stylesheet" href="./assets/css/vendor/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/vendor/jquery.horizontalmenu.css">
    <!-- Font Icon -->
    <link rel="stylesheet" href="./assets/css/vendor/materialdesignicons.min.css">
    <!-- Main CSS File -->
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/colors/default.css" id="colorswitch">
</head>

<body>

    <div class="wrapper">

        <!-- Start header -->
        <header class="main-header dt-sl">
            <!-- Start ads -->
            <a href="#" class="ads-header hidden-sm" target="_blank" style="background-image: url(./assets/img/banner/large-ads.jpg)"></a>
            <!-- End ads -->
            <!-- Start topbar -->
            <div class="container main-container">
                <div class="topbar dt-sl">
                    <div class="row">
                        <div class="col-lg-2 col-md-3 col-6">
                            <div class="logo-area float-right">
                                <a href="#">
                                    <img src="./assets/img/logo.png" alt="">
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5 hidden-sm">
                            <div class="search-area dt-sl">
                                <form action="" class="search">
                                    <input type="text" placeholder="نام کالا، برند و یا دسته مورد نظر خود را جستجو کنید…">
                                    <button type="submit"><img src="./assets/img/theme/search.png" alt=""></button>
                                    <button class="close-search-result" type="button"><i class="mdi mdi-close"></i></button>
                                    <div class="search-result">
                                        <ul>
                                            <li>
                                                <a href="#">موبایل</a>
                                            </li>
                                            <li>
                                                <a href="#">مد و پوشاک</a>
                                            </li>
                                            <li>
                                                <a href="#">میکروفن</a>
                                            </li>
                                            <li>
                                                <a href="#">میز تلویزیون</a>
                                            </li>
                                        </ul>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-md-4 col-6 topbar-left">
                            <ul class="nav float-left">
                                <li class="nav-item account dropdown">
                                    <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                        aria-expanded="false">
                                        <span class="label-dropdown">حساب کاربری</span>
                                        <i class="mdi mdi-account-circle-outline"></i>
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-sm dropdown-menu-left">
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-card-details-outline"></i>پروفایل
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <span class="float-left badge badge-dark">۴</span>
                                            <i class="mdi mdi-comment-text-outline"></i>پیغام ها
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-account-edit-outline"></i>ویرایش حساب کاربری
                                        </a>
                                        <div class="dropdown-divider" role="presentation"></div>
                                        <a class="dropdown-item" href="#">
                                            <i class="mdi mdi-logout-variant"></i>خروج
                                        </a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End topbar -->

            <!-- Start bottom-header -->
            <div class="bottom-header dt-sl mb-sm-bottom-header">
                <div class="container main-container">
                    <!-- Start Main-Menu -->
                    <nav class="main-menu dt-sl">
                        <ul class="list float-right hidden-sm">
                            <!-- mega menu 2 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-2">
                                <a class="nav-link" href="#">کالای دیجیتال</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 3 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-3">
                                <a class="nav-link" href="#">بهداشت و سلامت</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#"><i class="mdi mdi-brightness-percent"></i> زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item">
                                        <a href="#">
                                            <img src="./assets/img/theme/mega-menu.jpg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 4 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-4">
                                <a class="nav-link" href="#">ابزار و اداری</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هشت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو نه</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- mega menu 5 column -->
                            <li class="list-item list-item-has-children mega-menu mega-menu-col-5">
                                <a class="nav-link" href="">مد و پوشاک</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هشت</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو نه</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو هفت</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو شش</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">عنوان دسته</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو چهار</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو پنج</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <!-- dropdown-menu -->
                            <li class="list-item list-item-has-children menu-col-1">
                                <a class="nav-link" href="#">خانه و آشپزخانه</a>
                                <ul class="sub-menu nav">
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو یک</a>
                                    </li>
                                    <li class="list-item">
                                        <a class="nav-link" href="#">زیر منو دو</a>
                                    </li>
                                    <li class="list-item list-item-has-children">
                                        <a class="nav-link" href="#">زیر منو سه</a>
                                        <ul class="sub-menu nav">
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - یک</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - دو</a>
                                            </li>
                                            <li class="list-item">
                                                <a class="nav-link" href="#">زیر منو سه - سه</a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="list-item">
                                <a class="nav-link" href="#">ورزش و سفر</a>
                            </li>
                        </ul>
                        <ul class="nav float-left">
                            <li class="nav-item">
                                <a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true"
                                    aria-expanded="false">
                                    <span class="label-dropdown">سبد خرید</span>
                                    <i class="mdi mdi-cart-outline"></i>
                                    <span class="count">2</span>
                                </a>
                                <div class="dropdown-menu cart dropdown-menu-sm dropdown-menu-left">
                                    <div class="dropdown-header">سبد خرید</div>
                                    <div class="dropdown-list-icons">
                                        <a href="#" class="dropdown-item">
                                            <div class="dropdown-item-icon">
                                                <img src="./assets/img/cart/01.jpg" alt="">
                                            </div>
                                            <div class="mr-3">
                                                تیشرت مردانه
                                                <div class="pt-1">۵۹,۰۰۰ تومان</div>
                                            </div>
                                            <button class="remove"><i class="mdi mdi-close"></i></button>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <div class="dropdown-item-icon">
                                                <img src="./assets/img/cart/02.jpg" alt="">
                                            </div>
                                            <div class="mr-3">
                                                کت مردانه
                                                <div class="pt-1">۱۹۹,۰۰۰ تومان</div>
                                            </div>
                                            <button class="remove"><i class="mdi mdi-close"></i></button>
                                        </a>
                                    </div>
                                    <hr>
                                    <div class="dropdown-footer text-center">
                                        <div class="dt-sl mb-3">
                                            <span class="float-right">جمع :</span>
                                            <span class="float-left">۲۵۸,۰۰۰ تومان</span>
                                        </div>
                                        <a href="#" class="btn btn-success">مشاهده سبد خرید</a>
                                        <a href="#" class="btn btn-primary">پرداخت</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <button class="btn-menu">
                            <div class="align align__justify">
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </button>
                        <div class="side-menu">
                            <div class="logo-nav-res dt-sl text-center">
                                <a href="#">
                                    <img src="assets/img/logo.png" alt="">
                                </a>
                            </div>
                            <div class="search-box-side-menu dt-sl text-center mt-2 mb-3">
                                <form action="">
                                    <input type="text" name="s" placeholder="جستجو کنید...">
                                    <i class="mdi mdi-magnify"></i>
                                </form>
                            </div>
                            <ul class="navbar-nav dt-sl">
                                <li class="sub-menu">
                                    <a href="#">کالای دیجیتال</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">بهداشت و سلامت</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="sub-menu">
                                    <a href="#">ابزار و اداری</a>
                                    <ul>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li>
                                            <a href="#">عنوان دسته</a>
                                        </li>
                                        <li class="sub-menu">
                                            <a href="#">عنوان دسته</a>
                                            <ul>
                                                <li>
                                                    <a href="#">زیر منو یک</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو دو</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو سه</a>
                                                </li>
                                                <li>
                                                    <a href="#">زیر منو چهار</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#">مد و پوشاک</a>
                                </li>
                                <li>
                                    <a href="#">خانه و آشپزخانه</a>
                                </li>
                                <li>
                                    <a href="#">ورزش و سفر</a>
                                </li>
                            </ul>
                        </div>
                        <div class="overlay-side-menu">
                        </div>
                    </nav>
                    <!-- End Main-Menu -->
                </div>
            </div>
            <!-- End bottom-header -->
        </header>
        <!-- End header -->

        <!-- Start main-content -->
        <main class="main-content dt-sl mt-4 mb-3">
            <div class="container main-container">

                <!-- Start title - breadcrumb -->
                <div class="title-breadcrumb-special dt-sl">
                    <div class="breadcrumb dt-sl">
                        <nav>
                            <a href="#">خانه</a>
                            <a href="#">وردپرس</a>
                            <a href="#">افزودن دکمه تماس در سایت وردپرسی</a>
                        </nav>
                    </div>
                    <div class="title-page dt-sl">
                        <h1>افزودن دکمه تماس در سایت وردپرسی</h1>
                    </div>
                    <div class="post-rating">
                        <div class="star-rate" data-toggle="tooltip" data-placement="top" data-html="true" title=""
                            data-original-title="<b>۴</b> از ۴ رای">
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                            <span class="active"></span>
                        </div>
                    </div>
                </div>
                <!-- End title - breadcrumb -->

                <div class="dt-sl">
                    <div class="row">
                        <div class="col-lg-9 col-md-8 col-sm-12 col-12 mb-3">
                            <div class="content-page">
                                <div class="content-desc dt-sn dt-sl">
                                    <header class="entry-header dt-sl mb-3">
                                        <div class="post-meta date">
                                            <i class="mdi mdi-calendar-month"></i>1397/09/21
                                        </div>
                                        <div class="post-meta author">
                                            <i class="mdi mdi-account-circle-outline"></i>
                                            ارسال شده توسط<a href="#">مدیریت</a>
                                        </div>
                                        <div class="post-meta category">
                                            <i class="mdi mdi-folder"></i>
                                            <a href="#">دسته‌بندی نشده</a> ، <a href="#">کسب و کار آنلاین</a> ، <a href="#">معرفی کتاب</a>
                                        </div>
                                        <div class="post-meta category">
                                            <i class="mdi mdi-eye"></i>
                                            433 بازدید
                                        </div>
                                    </header>
                                    <div class="post-thumbnail dt-sl">
                                        <img src="./assets/img/post-thumbnail/291.jpg" alt="">
                                    </div>
                                    <ul>
                                        <li><strong>می‌خواهید قالب وردپرسی و ووکامرسی اختصاصی خودتان را بسازید؟</strong>
                                        </li>
                                        <li><strong>می‌خواهید به عنوان طراح سایت کسب درآمد کنید؟</strong></li>
                                        <li><strong>می‌خواهید قالب سایت خود را به صورت حرفه‌ای شخصی‌سازی کنید؟</strong>
                                        </li>
                                    </ul>
                                    <p>در دوره آموزش صفر تا صد دوره طراحی سایت:</p>
                                    <ol>
                                        <li>یک ایده در ذهن داریم آن را با مداد یا خودکار روی کاغذ طراحی می‌کنیم</li>
                                        <li>آن را با اصول طراحی سایت در فتوشاپ پیاده سازی می‌کنیم</li>
                                        <li>فایل‌های گرافیکی را با کدهای استاندارد CSS3 HTML5 به کد تبدیل می‌کنیم (در
                                            حین
                                            یادگیری کدنویسی فریم ورک Bootstrap را نیز یاد می‌گیرید که باعث می‌شود سایت
                                            یا
                                            فروشگاه شما علاوه بر دسکتاپ، با تبلت و موبایل نیز سازگار باشد)</li>
                                        <li>کدها را با رعایت اصول وردپرس به یک قالب هوشمند وردپرسی تبدیل می‌کنیم</li>
                                        <li>در نهایت قالب خود را با ووکامرس سازگار می‌کنیم</li>
                                    </ol>
                                    <p>با این آموزش می‌توانید هر نوع سایت خبری و فروشگاهی را با طراحی اختصاصی خودتان
                                        راه‌اندازی کنید. علاوه بر این شما یاد می‌گیرد با کمک بوت‌استرپ سایت خود را
                                        ریسپانسیو
                                        کنید تا بهترین نمایش را در مویایل و تبلت داشته باشد.</p>
                                    <p>این تمام ماجرا نیست. شاید شما بخواهید از قالب‌های حرفه‌ای خارجی استفاده کنید. در
                                        این
                                        دوره شما یادمی‌گیرد که چطور قالب‌های حرفه‌ای را فارسی‌سازی و راست‌چین کنید تا
                                        برای
                                        سایت‌های فارسی مناسب باشد.</p>
                                    <p><span style="color: #ff0000;">با دیدن این دوره شما می‌توانید به عنوان یک
                                            طراح‌سایت و
                                            توسعه‌دهنده front-end وردپرس کسب درآمد کنید</span>، پس باید بدانید که چطور
                                        پروژه
                                        قبول کنید و با مشتریان خود قرارداد ببندید. بخش پایانی این دوره مخصوص شما است تا
                                        بتوانید مثل یک طراح حرفه‌ای قرارداد ببندید و با خیالی آسوده از تخصص خود کسب
                                        درآمد
                                        کنید.</p>
                                </div>
                            </div>
                            <div class="comments-area dt-sl">
                                <div class="row">
                                    <div class="col-md-8">
                                        <div class="form-ui blog-comment">
                                            <form onsubmit="return false">
                                                <div class="row">
                                                    <div class="col-12">
                                                        <div class="form-row-title mb-2">عنوان نظر شما (اجباری)</div>
                                                        <div class="form-row">
                                                            <input class="input-ui pr-2" type="text" placeholder="عنوان نظر خود را بنویسید">
                                                        </div>
                                                    </div>
                                                    <div class="col-12 mt-3 mb-3">
                                                        <div class="form-row-title mb-2">متن نظر شما (اجباری)</div>
                                                        <div class="form-row">
                                                            <textarea class="input-ui pr-2 pt-2" rows="5" placeholder="متن خود را بنویسید"></textarea>
                                                        </div>
                                                    </div>
                                                    <div class="col-12 px-3">
                                                        <p class="d-block">با “ثبت نظر” موافقت خود را با <a href="#" class="border-bottom-dt" target="_blank">قوانین
                                                                انتشار محتوا</a> در دیجی‌کالا اعلام می‌کنم.</p>
                                                        <button class="btn btn btn-primary px-3">
                                                            ثبت نظر
                                                        </button>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="section-title text-sm-title title-wide no-after-title-wide mb-0 mt-5 dt-sl">
                                    <h2>نظرات کاربران</h2>
                                    <p class="count-comment">123 نظر</p>
                                </div>
                                <ol class="comment-list">
                                    <!-- #comment-## -->
                                    <li>
                                        <div class="comment-body mt-3">
                                            <div class="row">
                                                <div class="col-12 comment-content">
                                                    <div class="comment-author">
                                                        توسط مجید سجادی فرد در تاریخ ۵ مهر ۱۳۹۵
                                                    </div>
    
                                                    <p>لورم ایپسوم متن ساختگی</p>
    
                                                    <div class="footer">
                                                        <div class="comments-likes">
                                                            آیا این نظر برایتان مفید بود؟
                                                            <button class="btn-like" data-counter="۱۱">بله
                                                            </button>
                                                            <button class="btn-like" data-counter="۶">خیر
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- #comment-## -->
                                    <li>
                                        <div class="comment-body">
                                            <div class="row">
                                                <div class="col-12 comment-content">
                                                    <div class="comment-author">
                                                        توسط مجید سجادی فرد در تاریخ ۵ مهر ۱۳۹۵
                                                    </div>
                                                    <p>
                                                        بعد از چندین هفته بررسی تصمیم به خرید
                                                        این مدل از ماشین لباسشویی گرفتم ولی
                                                        متاسفانه نتونست انتظارات منو برآورده کنه
                                                        .
                                                        دو تا ایراد داره یکی اینکه حدودا تا 20
                                                        دقیقه اول شستشو یه صدایی شبیه به صدای
                                                        پمپ تخلیه همش به گوش میاد که رو مخه یکی
                                                        هم با اینکه خشک کنش تا 1400 دور در دقیقه
                                                        میچرخه، ولی اون طوری که دوستان تعریف
                                                        میکردن لباسها رو خشک نمیکنه .ضمنا برای
                                                        این صدایی که گفتم زنگ زدم نمایندگی اومدن
                                                        دیدن، وتعمیرکار گفتش که این صدا طبیعیه و
                                                        تا چند دقیقه اول شستشو عادیه.بدجوری خورد
                                                        تو ذوقم. اگه بیشتر پول میذاشتم میتونستم
                                                        یه مدل میان رده از مارکهای بوش یا آ ا گ
                                                        میخریدم که خیلی بهتر از جنس مونتاژی کره
                                                        ای هستش.
                                                    </p>
    
                                                    <div class="footer">
                                                        <div class="comments-likes">
                                                            آیا این نظر برایتان مفید بود؟
                                                            <button class="btn-like" data-counter="۱۱">بله
                                                            </button>
                                                            <button class="btn-like" data-counter="۶">خیر
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- #comment-## -->
                                    <li>
                                        <div class="comment-body">
                                            <div class="row">
                                                <div class="col-12 comment-content">
                                                    <div class="comment-author">
                                                        توسط مجید سجادی فرد در تاریخ ۵ مهر ۱۳۹۵
                                                    </div>
    
                                                    <p>لورم ایپسوم متن ساختگی</p>
    
                                                    <div class="footer">
                                                        <div class="comments-likes">
                                                            آیا این نظر برایتان مفید بود؟
                                                            <button class="btn-like" data-counter="۱۱">بله
                                                            </button>
                                                            <button class="btn-like" data-counter="۶">خیر
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- #comment-## -->
                                    <li>
                                        <div class="comment-body">
                                            <div class="row">
                                                <div class="col-12 comment-content">
                                                    <div class="comment-author">
                                                        توسط مجید سجادی فرد در تاریخ ۵ مهر ۱۳۹۵
                                                    </div>
    
                                                    <p>لورم ایپسوم متن ساختگی</p>
    
                                                    <div class="footer">
                                                        <div class="comments-likes">
                                                            آیا این نظر برایتان مفید بود؟
                                                            <button class="btn-like" data-counter="۱۱">بله
                                                            </button>
                                                            <button class="btn-like" data-counter="۶">خیر
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <!-- #comment-## -->
                                    <li>
                                        <div class="comment-body">
                                            <div class="row">
                                                <div class="col-12 comment-content">
                                                    <div class="comment-author">
                                                        توسط مجید سجادی فرد در تاریخ ۵ مهر ۱۳۹۵
                                                    </div>
    
                                                    <p>لورم ایپسوم متن ساختگی</p>
    
                                                    <div class="footer">
                                                        <div class="comments-likes">
                                                            آیا این نظر برایتان مفید بود؟
                                                            <button class="btn-like" data-counter="۱۱">بله
                                                            </button>
                                                            <button class="btn-like" data-counter="۶">خیر
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-12 col-12 mb-3 sidebar sticky-sidebar">
                            <div class="widget-posts dt-sn dt-sl mb-3">
                                <div class="title-sidebar dt-sl mb-3">
                                    <h3>جدیدترین نوشته ها</h3>
                                </div>
                                <div class="content-sidebar dt-sl">
                                    <div class="item">
                                        <div class="item-inner">
                                            <div class="item-thumb">
                                                <a href="#" class="img-holder" style="background-image: url('./assets/img/post-thumbnail/1.png')"></a>
                                            </div>
                                            <p class="title">
                                                <a href="#">سایت و فروشگاهتو طراحی کن</a>
                                            </p>
                                            <div class="item-meta">
                                                <span class="time">۱۰ مرداد ۱۳۹۸</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-inner">
                                            <div class="item-thumb">
                                                <a href="#" class="img-holder" style="background-image: url('./assets/img/post-thumbnail/2.png')"></a>
                                            </div>
                                            <p class="title">
                                                <a href="#">امنیت سایتت رو تامین کن</a>
                                            </p>
                                            <div class="item-meta">
                                                <span class="time">۱۰ مرداد ۱۳۹۸</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-inner">
                                            <div class="item-thumb">
                                                <a href="#" class="img-holder" style="background-image: url('./assets/img/post-thumbnail/3.png')"></a>
                                            </div>
                                            <p class="title">
                                                <a href="#">اینستاگرام را پول ساز کن</a>
                                            </p>
                                            <div class="item-meta">
                                                <span class="time">۱۰ مرداد ۱۳۹۸</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="item">
                                        <div class="item-inner">
                                            <div class="item-thumb">
                                                <a href="#" class="img-holder" style="background-image: url('./assets/img/post-thumbnail/4.png')"></a>
                                            </div>
                                            <p class="title">
                                                <a href="#">سایت خودت رو چندزبانه کن</a>
                                            </p>
                                            <div class="item-meta">
                                                <span class="time">۱۰ مرداد ۱۳۹۸</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="dt-sn dt-sl mb-3">
                                <div class="section-title text-sm-title title-wide no-after-title-wide mb-1">
                                    <h2>دسته ها</h2>
                                </div>
                                <ul class="category-list">
                                    <li><a href="#">بهینه سازی</a></li>
                                    <li><a href="#">برنامه نویسی</a></li>
                                    <li><a href="#">طراحی سایت</a>
                                        <ul>
                                            <li><a href="#">وردپرس</a></li>
                                            <li><a href="#">پلاگین نویسی</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">گرافیک</a></li>
                                </ul>
                            </div>
                            <div class="dt-sn dt-sl">
                                <div class="section-title text-sm-title title-wide no-after-title-wide mb-1">
                                    <h2>برچسبها</h2>
                                </div>
                                <ul class="tag-list">
                                    <li><a href="#">بهینه سازی</a></li>
                                    <li><a href="#">برنامه نویسی</a></li>
                                    <li><a href="#">طراحی سایت</a></li>
                                    <li><a href="#">وردپرس</a></li>
                                    <li><a href="#">پلاگین نویسی</a></li>
                                    <li><a href="#">گرافیک</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </main>
        <!-- End main-content -->

        <!-- Start footer -->
        <footer class="main-footer dt-sl">
            <div class="back-to-top">
                <a href="#"><span class="icon"><i class="mdi mdi-chevron-up"></i></span> <span>بازگشت به
                        بالا</span></a>
            </div>
            <div class="container main-container">
                <div class="footer-services">
                    <div class="row">
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/delivery.svg">
                            </a>
                            <p>تحویل اکسپرس</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/contact-us.svg">
                            </a>
                            <p>پشتیبانی 24 ساعته</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/payment-terms.svg">
                            </a>
                            <p>پرداخت درمحل</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/return-policy.svg">
                            </a>
                            <p>۷ روز ضمانت بازگشت</p>
                        </div>
                        <div class="service-item col">
                            <a href="#" target="_blank">
                                <img src="assets/img/svg/origin-guarantee.svg">
                            </a>
                            <p>ضمانت اصل بودن کالا</p>
                        </div>
                    </div>
                </div>
                <div class="footer-widgets">
                    <div class="row">
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">راهنمای خرید از تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">نحوه ثبت سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه ارسال سفارش</a>
                                    </li>
                                    <li>
                                        <a href="#">شیوه‌های پرداخت</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">خدمات مشتریان</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">پاسخ به پرسش‌های متداول</a>
                                    </li>
                                    <li>
                                        <a href="#">رویه‌های بازگرداندن کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">شرایط استفاده</a>
                                    </li>
                                    <li>
                                        <a href="#">حریم خصوصی</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="widget-menu widget card">
                                <header class="card-header">
                                    <h3 class="card-title">با تاپ کالا</h3>
                                </header>
                                <ul class="footer-menu">
                                    <li>
                                        <a href="#">فروش در تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">همکاری با سازمان‌ها</a>
                                    </li>
                                    <li>
                                        <a href="#">فرصت‌های شغلی</a>
                                    </li>
                                    <li>
                                        <a href="#">تماس با تاپ کالا</a>
                                    </li>
                                    <li>
                                        <a href="#">درباره تاپ کالا</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 col-lg-3">
                            <div class="newsletter">
                                <p>از تخفیف‌ها و جدیدترین‌های فروشگاه باخبر شوید:</p>
                                <form action="">
                                    <input type="email" class="form-control"
                                        placeholder="آدرس ایمیل خود را وارد کنید...">
                                    <input type="submit" class="btn btn-primary" value="ارسال">
                                </form>
                            </div>
                            <div class="socials">
                                <p>ما را در شبکه های اجتماعی دنبال کنید.</p>
                                <div class="footer-social">
                                    <ul class="text-center">
                                        <li><a href="#"><i class="mdi mdi-instagram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-telegram"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-facebook"></i></a></li>
                                        <li><a href="#"><i class="mdi mdi-twitter"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="info">
                    <div class="row">
                        <div class="col-12 text-right">
                            <span>هفت روز هفته ، 24 ساعت شبانه‌روز پاسخگوی شما هستیم.</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="description">
                <div class="container main-container">
                    <div class="row">
                        <div class="site-description col-12 col-lg-7">
                            <h1 class="site-title">فروشگاه اینترنتی تاپ کالا، بررسی، انتخاب و خرید آنلاین</h1>
                            <p>
                                تاپ کالا به عنوان یکی از قدیمی‌ترین فروشگاه های اینترنتی با بیش از یک دهه تجربه، با
                                پایبندی به سه اصل کلیدی، پرداخت در
                                محل، 7 روز ضمانت بازگشت کالا و تضمین اصل‌بودن کالا، موفق شده تا همگام با فروشگاه‌های
                                معتبر جهان، به بزرگ‌ترین فروشگاه
                                اینترنتی ایران تبدیل شود. به محض ورود به تاپ کالا با یک سایت پر از کالا رو به رو
                                می‌شوید! هر آنچه که نیاز دارید و به
                                ذهن شما خطور می‌کند در اینجا پیدا خواهید کرد.
                            </p>
                        </div>
                        <div class="symbol col-12 col-lg-5">
                            <a href="#" target="_blank"><img src="assets/img/symbol-01.png" alt=""></a>
                            <a href="#" target="_blank"><img src="assets/img/symbol-02.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <div class="container main-container">
                    <p>
                        استفاده از مطالب فروشگاه اینترنتی تاپ کالا فقط برای مقاصد غیرتجاری و با ذکر منبع بلامانع است.
                        کلیه حقوق این سایت متعلق
                        به شرکت نوآوران فن آوازه (فروشگاه آنلاین تاپ کالا) می‌باشد.
                    </p>
                </div>
            </div>
        </footer>
        <!-- End footer -->

    </div>

    <!-- colorPanel -->
    <div id="colorswitch-option">
        <button><i class="mdi mdi-settings"></i></button>
        <ul>
            <li class="active" data-path="./assets/css/colors/default.css"><span style="background-color: #f7858d;"></span></li>
            <li data-path="./assets/css/colors/amber-color.css"><span style="background-color: #ffab00;"></span></li>
            <li data-path="./assets/css/colors/blue-color.css"><span style="background-color: #2979ff;"></span></li>
            <li data-path="./assets/css/colors/blue-grey-color.css"><span style="background-color: #607d8b;"></span></li>
            <li data-path="./assets/css/colors/brown-color.css"><span style="background-color: #795548;"></span></li>
            <li data-path="./assets/css/colors/cyan-color.css"><span style="background-color: #00bcd4;"></span></li>
            <li data-path="./assets/css/colors/green-color.css"><span style="background-color: #4caf50;"></span></li>
            <li data-path="./assets/css/colors/indigo-color.css"><span style="background-color: #3f51b5;"></span></li>
            <li data-path="./assets/css/colors/lime-color.css"><span style="background-color: #cddc39;"></span></li>
            <li data-path="./assets/css/colors/orange-color.css"><span style="background-color: #ff9800;"></span></li>
            <li data-path="./assets/css/colors/red-color.css"><span style="background-color: #f44336;"></span></li>
            <li data-path="./assets/css/colors/teal-color.css"><span style="background-color: #009688;"></span></li>
            <li data-path="./assets/css/colors/purple-color.css"><span style="background-color: #9c27b0;"></span></li>
        </ul>
    </div>
    <!-- end colorPanel -->


    <!-- Core JS Files -->
    <script src="./assets/js/vendor/jquery-3.4.1.min.js"></script>
    <script src="./assets/js/vendor/popper.min.js"></script>
    <script src="./assets/js/vendor/bootstrap.min.js"></script>
    <!-- Plugins -->
    <script src="./assets/js/vendor/owl.carousel.min.js"></script>
    <script src="./assets/js/vendor/jquery.horizontalmenu.js"></script>
    <script src="./assets/js/vendor/ResizeSensor.min.js"></script>
    <script src="./assets/js/vendor/theia-sticky-sidebar.min.js"></script>
    <!-- Main JS File -->
    <script src="./assets/js/main.js"></script>
</body>
</html>